/* =========================================================
   All calculations are based off of Example-1.psd
   All Percentages calculated by ((px / container width) * 100)
   ========================================================= */


   
/* MIXINS
   ------------------------------------------- */
 .upper{text-transform: uppercase;}

/**** Orange Box Gradient ****/
.orange-box-gradient{
	background-image: linear-gradient(@orange-start, @orange-end);
}
/**** Purple Box Gradient ****/
.purple-box-gradient{
	background-image: linear-gradient(@purple-start, @purple-end);
}

