/* TYPOGRAPHY
   ------------------------------------------- */

body,html {
    background: #fff;
    font-family: @site-font-special;
    font-size: 14px;
    line-height: 1.2; 
    letter-spacing: normal;
}

h1{
font-size: 2.143em; //30px 
    &:first-letter {text-transform: uppercase;}
}
.overlay h1{
    white-space: nowrap;
    text-align: center;
    padding-bottom: 0.3313em; //10px
} 

p{font-size: 1.143em;} //16px
