
//Fonts
@site-font-special: MyriadPro-Regular, "Myriad Pro Regular", MyriadPro, "Myriad Pro", Helvetica, Arial, sans-serif;

//Colors
@border: #333333;
@hidden-corner: #878787;

@red: #fc3a1b;
@light-blue: #04b6f0;
@black: #000000;
@green: #10ad00;
@gold: #eddf02;
@grey: #828282;
@maroon: #e1039a;

//Gradient Colors
@orange-start: #ff8400;
@orange-end: #e46c01;

@purple-start: #7e00ff;
@purple-end: #541198;


